names = ["NachiketCork", "JohnCork", "MikeCork", "JasonCork", "MarceloCork", "RakshaCork", "AppyCork", "VishCork", "JayCork", "TanyaCork", "GirishCork", "NachiketCork", "JohnCork", "MikeCork", "JasonCork", "MarceloCork", "RakshaCork", "AppyCork", "VishCork", "JayCork", "TanyaCork", "GirishCork", "NachiketCork", "JohnCork", "MikeCork", "JasonCork", "MarceloCork", "RakshaCork", "AppyCork", "VishCork", "JayCork", "TanyaCork", "GirishCork", "NachiketCork", "JohnCork", "MikeCork", "JasonCork", "MarceloCork", "RakshaCork", "AppyCork", "VishCork", "JayCork", "TanyaCork", "GirishCork", "NachiketCork", "JohnCork", "MikeCork", "JasonCork", "MarceloCork", "RakshaCork", "AppyCork", "VishCork", "JayCork", "TanyaCork", "GirishCork", "NachiketCork", "JohnCork", "MikeCork", "JasonCork", "MarceloCork", "RakshaCork", "AppyCork", "VishCork", "JayCork", "TanyaCork", "GirishCork", "NachiketCork", "JohnCork", "MikeCork", "JasonCork", "MarceloCork", "RakshaCork", "AppyCork", "VishCork", "JayCork", "TanyaCork", "GirishCork", "NachiketCork", "JohnCork", "MikeCork", "JasonCork", "MarceloCork", "RakshaCork", "AppyCork", "VishCork", "JayCork", "TanyaCork", "GirishCork"]




Min Height
Cmin = [[53.361208, -6.251547], [53.361023, -6.251665], [53.360811, -6.251794], [53.360587, -6.251923], [53.360357, -6.252089], [53.360206, -6.252201], [53.360149, -6.251949], [53.360088, -6.251665], [53.360011, -6.251311], [53.359934, -6.250962], [53.359998, -6.250726], [53.360174, -6.250614], [53.360309, -6.250555], [53.360453, -6.250453], [53.360651, -6.250340], [53.360875, -6.250211], [53.361003, -6.250125]]

Max Height
Cmax= [[53.360907, -6.249766], [53.360712, -6.249889], [53.360542, -6.249997], [53.360350, -6.250104], [53.360187, -6.250195], [53.359924, -6.250361], [53.359966, -6.250356], [53.359755, -6.250544], [53.359716, -6.251155], [53.359841, -6.251617], [53.359924, -6.251982], [53.360049, -6.252384], [53.360273, -6.252459], [53.360462, -6.252346], [53.360690, -6.252271], [53.360853, -6.252142], [53.361087, -6.252008], [53.361330, -6.251831]]


[53.360712, -6.252614]
[-6.251424, 53.361448]
[-6.251547, 53.361307]


Height = 10
[[53.361122, -6.249538], [53.361261, -6.249562], [53.361379, -6.249635], [53.361419, -6.249669], [53.361493, -6.250040], [53.361530, -6.250450], [53.361575, -6.250697], [53.361559, -6.251842], [53.361456, -6.251922], [53.361374, -6.252007]]

Height = 1
[[53.361525, -6.251093], [53.361499, -6.250967], [53.361472, -6.250841], [53.361455, -6.250729], [53.361413, -6.250573],[53.361380, -6.250386], [53.361341, -6.250170], [53.361189, -6.250024], [53.361071, -6.250089], [53.361739, -6.252126], [53.361823, -6.252705], [53.361589, -6.252850], [53.360994, -6.253315], [53.360934, -6.253417], [53.360363, -6.253470], [53.360213, -6.253362], [53.360716, -6.249090], [53.360075, -6.249567], [53.360020, -6.248960], [53.359517, -6.249788], [53.359482, -6.248796], [53.360904, -6.253035]]


for i in 0..(coords.length-1)
User.create(name:names[i])
a = User.last
   a.places << Place.create(location:{ type: "Point", coordinates:coords[i] }, height:1)
   a.save
  end