

names = ["John0", "John1", "John2", "John3", "John4", "John5", "John6", "John7", "John8", "John9", "John10", "John11", "John12", "John13", "John14", "John15", "John16", "John17", "John18", "John19", "John20", "John21", "John22", "John23", "John24", "John25", "John26", "John27", "John28", "John29", "John30", "John31", "John32", "John33", "John34", "John35", "John36", "John37", "John38", "John39", "John40", "John41", "John42", "John43", "John44", "John45", "John46", "John47", "John48", "John49", "John50"] 


names = ["mike0", "mike1", "mike2", "mike3", "mike4", "mike5", "mike6", "mike7", "mike8", "mike9", "mike10", "mike11", "mike12", "mike13", "mike14", "mike15", "mike16", "mike17", "mike18", "mike19", "mike20", "mike21", "mike22", "mike23", "mike24", "mike25", "mike26", "mike27", "mike28", "mike29", "mike30", "mike31", "mike32", "mike33", "mike34", "mike35", "mike36", "mike37", "mike38", "mike39", "mike40", "mike41", "mike42", "mike43", "mike44", "mike45", "mike46", "mike47", "mike48", "mike49", "mike50"] 


Coordinates: 
min = 
[[53.348804, -6.243286], [53.348756, -6.243281], [53.348751, -6.243279], [53.348699, -6.243280], [53.348607, -6.243285], [53.348582, -6.243284], [53.348528, -6.243305], [53.348518, -6.243492], [53.348594, -6.243514], [53.348691, -6.243425], [53.348733, -6.243513], [53.348803, -6.243524], [53.348836, -6.243454], [53.348789, -6.242867], [53.348686, -6.242883], [53.348801, -6.242950], [53.348701, -6.243038], [53.348556, -6.242990], [53.348464, -6.243197], [53.348456, -6.242942], [53.348470, -6.242623], [53.348470, -6.242381],
[53.348572, -6.242617], [53.348462, -6.242220], [53.348552, -6.242148], [53.348696, -6.242142], [53.348765, -6.242145], [53.348769, -6.242596], [53.348693, -6.242711]]

[[53.348762, -6.243162], [53.348652, -6.243145], [53.348738, -6.243218], [53.348815, -6.242407], [53.348701, -6.242423], [53.348598, -6.242534], [53.348356, -6.242321], [53.348355, -6.242797]

max = 
[[53.348821, -6.243478], [53.348717, -6.243478], [53.348611, -6.243457], [53.348524, -6.243454], [53.348496, -6.243191], [53.348491, -6.242934], [53.348478, -6.242604], [53.348476, -6.242309], [53.348571, -6.242596], [53.348534, -6.242172], [53.348662, -6.242293], [53.348696, -6.242159], [53.348819, -6.242164], [53.348849, -6.242159], [53.348806, -6.242842], [53.348809, -6.243049]]

for i in 0..(min.length-1)
User.create(name:names[i])
a = User.last
   a.places << Place.create(location:{ type: "Point", coordinates:min[i] }, height:1)
   a.save
  end




